using Gtk 4.0;

Window window {
  title: 'Bun GTK';
  default-width: 600;
  default-height: 800;

  Box {
    orientation: vertical;
    spacing: 12;

    HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
      }
    }

    ScrolledWindow {
      propagate-natural-height: true;
      has-frame: true;
      FlowBox flowbox {
        margin-start: 5;
        margin-end: 5;
        orientation: horizontal;
        row-spacing: 6;
        column-spacing: 6;
        homogeneous: true;
        max-children-per-line: 6;
        min-children-per-line: 3;
      }
    }
  }
}
